FR_OPS_API_DEBUG=False
FR_OPS_API_HOST=0.0.0.0
FR_OPS_API_PORT=5000
FR_OPS_ASYNCH_LOG_LEVEL=DEBUG
FR_OPS_CELERY_BROKER_URL=redis://redis:6379/1
FR_OPS_CELERY_RESULT_BACKEND=redis://redis:6379/2
FR_OPS_CELERY_WORKERS=2
FR_OPS_CELERY_LOG_PATH=/var/log
FR_OPS_TEST_WORKER_LOG_PATH=/var/log/test_worker.log
FR_OPS_BEAT_DB=/var/log/celerybeat-schedule
FR_OPS_WEB_ERROR_LOG=/var/log/fr_helm_celery_api.log
C_FORCE_ROOT=true
